plugins {
    id 'java'
    id 'application' // If you're creating an application
}

// Adjust this to match the JDK you're using
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

version = '1.0.0' // Update your plugin version as needed
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Update these versions based on the latest Rundeck and dependencies you need
    implementation 'org.rundeck:rundeck-core:5.x.x' // Replace with the actual latest version
    implementation 'org.rundeck:rundeck-storage-api:5.x.x' // Replace with the actual latest version
    
    implementation 'commons-lang:commons-lang:3.12.0' // Updated to commons-lang3
    implementation 'org.codehaus.groovy:groovy:3.0.9' // Groovy version compatible with JDK 17
    implementation 'org.codehaus.groovy:groovy-sql:3.0.9' // Ensuring compatibility
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.9'
}

jar {
    manifest {
        attributes(
            'Rundeck-Plugin-Classnames': 'com.yourcompany.rundeck.plugin.YourPluginClassName',
            'Rundeck-Plugin-File-Version': version,
            'Rundeck-Plugin-Version': '1.0.0', // Plugin version
            'Rundeck-Plugin-Archive': 'true'
        )
    }
}

// Ensure your source and resources are included correctly
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
